[primary-master]
my-cluster-master-1 ansible_ssh_host=192.168.0.51

[secondary-masters]
my-cluster-master-2 ansible_ssh_host=192.168.0.52
my-cluster-master-3 ansible_ssh_host=192.168.0.53

[masters:children]
primary-master
secondary-masters

[primary-etcd:children]
primary-master

[secondary-etcds:children]
secondary-masters

[etcd:children]
primary-etcd
secondary-etcds

[minions]
my-cluster-minion-1 ansible_ssh_host=192.168.0.56
my-cluster-minion-2 ansible_ssh_host=192.168.0.57
my-cluster-minion-3 ansible_ssh_host=192.168.0.58

[nodes:children]
masters
minions

[md-kubernetes:children]
nodes

# Testing only
[admin]
my-cluster-admin ansible_ssh_host=192.168.0.55
